#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
export HOME=/root

APP_DOMAIN="${app_domain}"
API_DOMAIN="${api_domain}"
DEPLOY_INTERVAL_SEC="${deploy_interval_sec}"
SERVER_IMAGE="${server_image}"
CLIENT_IMAGE="${client_image}"
%{ if ghcr_token != null ~}
GHCR_TOKEN="${ghcr_token}"
%{ endif ~}

DEPLOY_DIR=/opt/mage-knight

# Install Docker
apt-get update
apt-get install -y ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
  https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  >/etc/apt/sources.list.d/docker.list
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
systemctl enable --now docker

mkdir -p "$DEPLOY_DIR"

cat >"$DEPLOY_DIR/docker-compose.yml" <<'COMPOSE_EOF'
services:
  mk-server:
    image: ${server_image}
    restart: unless-stopped
    environment:
      PORT: "3030"

  mk-client:
    image: ${client_image}
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    environment:
      APP_DOMAIN: $APP_DOMAIN
      API_DOMAIN: $API_DOMAIN
    depends_on:
      - mk-server

volumes:
  caddy_data:
  caddy_config:
COMPOSE_EOF

cat >"$DEPLOY_DIR/.env" <<EOF
APP_DOMAIN=$APP_DOMAIN
API_DOMAIN=$API_DOMAIN
SERVER_IMAGE=$SERVER_IMAGE
CLIENT_IMAGE=$CLIENT_IMAGE
EOF

cat >/usr/local/bin/mage-knight-deploy <<'DEPLOY_EOF'
#!/usr/bin/env bash
set -euo pipefail

DEPLOY_DIR=/opt/mage-knight
LOCK=/run/mage-knight-deploy.lock
LOG=/var/log/mage-knight-deploy.log

exec 200>"$LOCK"
flock -n 200 || exit 0

%{ if ghcr_token != null ~}
echo "$GHCR_TOKEN" | docker login ghcr.io -u mage-knight-digital --password-stdin
%{ endif ~}

docker compose -f "$DEPLOY_DIR/docker-compose.yml" --env-file "$DEPLOY_DIR/.env" pull
docker compose -f "$DEPLOY_DIR/docker-compose.yml" --env-file "$DEPLOY_DIR/.env" up -d --remove-orphans

echo "$(date -u +%FT%TZ) deployed" >>"$LOG"
DEPLOY_EOF
chmod 0755 /usr/local/bin/mage-knight-deploy

cat >/etc/systemd/system/mage-knight-deploy.service <<'EOF'
[Unit]
Description=Deploy Mage Knight Digital
After=docker.service
Wants=docker.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/mage-knight-deploy
EOF

cat >/etc/systemd/system/mage-knight-deploy.timer <<EOF
[Unit]
Description=Poll GHCR for Mage Knight Digital updates

[Timer]
OnBootSec=30
OnUnitActiveSec=$DEPLOY_INTERVAL_SEC
Unit=mage-knight-deploy.service

[Install]
WantedBy=timers.target
EOF

systemctl daemon-reload
/usr/local/bin/mage-knight-deploy
systemctl enable --now mage-knight-deploy.timer
